<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/refresh_button"
            android:src="@mipmap/refresh"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitStart"
            android:background="?android:attr/selectableItemBackground"
            android:theme="@style/AppTheme"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="9dp"
            android:paddingLeft="11dp" />

    </RelativeLayout>
</LinearLayout>